<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity4">

    <View
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>

    <androidx.appcompat.widget.Toolbar
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/backm4"
            android:src="@drawable/round_chevron_left_24"
            android:layout_width="40dp"
            android:layout_height="40dp"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Online Магазин"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_weight="2"
        android:id="@+id/imageviewproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.denzcoskun.imageslider.ImageSlider>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_above="@id/buttonaddcategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewproductname"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:text="Загрузка..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/textviewproductdescription"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="Загрузка..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/textviewproductprice"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="Загрузка..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/buttonaddcategories"
            android:text="В корзинку"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</LinearLayout>