<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity9">

    <View
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>

    <androidx.appcompat.widget.Toolbar
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/backm9"
            android:src="@drawable/round_chevron_left_24"
            android:layout_width="40dp"
            android:layout_height="40dp"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/textviewusername7"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Online Shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewadminorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>