<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity2">

    <View
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>

    <androidx.appcompat.widget.Toolbar
        android:background="#E33A05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/backm2"
            android:src="@drawable/round_chevron_left_24"
            android:layout_width="40dp"
            android:layout_height="40dp"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Online Магазин"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"
            android:id="@+id/imageviewopengallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ImageView>

        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#E33A05"
            android:outlineAmbientShadowColor="#E33A05"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="230dp"
            android:id="@+id/progressbaruploadimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"></ProgressBar>

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:text="0%"
            android:layout_below="@id/progressbaruploadimage"
            android:id="@+id/textviewprogress"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/edittextimagename"
            android:hint="Напишите название категории"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/edittextbackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@+id/buttonaddcategories"
            android:text="Создать"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


</LinearLayout>